<GridView
    android:verticalSpacing="5sp"
    android:horizontalSpacing="5sp"
    android:numColumns="2"
    android:divider="@color/colorPrimary"
    android:dividerHeight="5sp"
    android:background="@color/colorPrimary"
    android:id="@+id/grid_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"/>




